<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: rgb(163, 204, 199);
        }
        ul{
            display: none;
            background: rgb(4, 160, 139);
            padding: 10px;
            text-align: center;
            color:rgb(255, 255, 255);
            height: 150px;
            width: 90px;
            line-height: 27px;
            list-style-type: none;
            border-radius: 10px;
            border: 5px solid blue;
            margin-top: 180px;
        }
        .sun:hover ul,i,a{
            display: block;
        }
        .kayode{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .me{
            background: darkblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            align-items: center;
            height: 80px;
            border-bottom: 10px solid rgb(4, 160, 139);
            position: sticky;
            top: 0px;
        }
        a{
            margin: 0px 10px;
            color: white;
            text-decoration: none;
            display: inline;
        }
        a:hover{
            color:rgb(4, 160, 139)
        }
        i:nth-child(odd){
            color: white;
            font-size: 50px;
        }
        b{
            color: white;
            font-size: 20px;
        }
        i:nth-last-child(even){
            color:white;
            font-size: 20px;
            transform: rotate(90deg);
        }
        li:hover{
            color:white;
            display: block;
            background: blue;
            cursor: pointer;
        }
        /*p{
            padding: 20px;
            background: blue;
            height: 10rem;
            width: 20rem;
            animation: feyi 2s ease 1s infinite normal;
        }
        @keyframes feyi{
            0%{
                background: blue;
                color: white;
                margin-left: 0px;
            }
            25%{
                background: white;
                color:rgb(4, 160, 139);
                margin-left: 57rem;
                margin-top: 0px;
            }
            50%{
                background: red;
                color:rgb(255, 255, 255);
                margin-top: 18rem;
                margin-left: 57rem;
            }
            75%{
                background: grey;
                color: gold;
                margin-left: 0px;
                margin-top: 18rem;
            }
            100%{
                background: lightcoral;
                color:blueviolet;
                margin-left: 0px;
                margin-top: 0px;
                
            }*/
        
        .sun{
            display: block;
        }
        @media screen and (min-width: 768px){
            .fa-bars{
                display: none;

            }
        }
        @media screen and (max-width: 768px) {
            a{
                display: none;
            }
            .kayode{
                display: none;
            }
            
        }
        .jud{
            background: lawngreen;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .kle{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .jud>p{
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .kle{
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            
        }
        img:hover{
            animation: gift 0.5s ease 0s infinite;
        }
        @keyframes gift {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="me">
        <div class="you">
         <img src="../gsquare/hexa.png" alt="go" height="27px" width="25px" class="hop">
        <b>OPERNIYI FX COPY</b>
        </div>
        <div class="kayode">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
           <div class="sun"> 
                <a href="#">Services</a>
                <i class="fa fa-arrow-down"></i>
               <ul>
                    <li>Search</li><hr>
                    <li>Blogs</li><hr>
                    <li>Mail</li><hr>
                    <li>Help</li>
               </ul>
           </div>
        </div>
        <i class="fa fa-bars"></i>
    </div>
    <p class="remi">
        welcome to OPERNIYI fx we seel different types of cloths bags shoes and different coustmetics
        our aim is to make sure everything is fine with you, we putnyour interest first before ours
        we want to make an envionment with no stress, we know you haave been workig days weekly and have no time to 
        shop god so we make it a goood environment.
    </p>
    <div class="jud">
        <p>WHY CHOOSE SMILE</p>
        <div class="kle">
            <div>
                <i class="fa fa-bars"></i>
                <h2>Best 4G Network</h2>
                <p>eihiuiguiuihikhjbjjbbj bbjkbbdi huihhioiipopokpoob
                gbbbbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjcv;s;iuvjk hvbjiuihi</p>
                <button>Know More</button>
            </div>
            <div>
                <i class="fa fa-bars"></i>
                <h2>Best 4G Network</h2>
                <p>eihiuiguiuihikhjbjjbbj bbjkbbdi huihhioiipopokpoob
                gbbbbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjcv;s;iuvjk hvbjiuihi</p>
                <button>Know More</button>
            </div>
            <div>
                <i class="fa fa-bars"></i>
                <h2>Best 4G Network</h2>
                <p>eihiuiguiuihikhjbjjbbj bbjkbbdi huihhioiipopokpoob
                gbbbbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjcv;s;iuvjk hvbjiuihi</p>
                <button>Know More</button>
            </div>
        </div>    
    </div>
    <img src="../gsquare/fcmb logo.png" alt="">
</body>
</html>